<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ti le</title>
    <link rel="stylesheet" href="../v.css">
    <style>
        .title p{
            padding: 5px 20px;
            width: 500px;
            margin: auto;
        }
        .title p:hover{
            background-color: pink;
        }
        #ngoaihanganh{
            background-image: url(../img/ngoaihanganh.jpg);
            background-size: 300px 300px;
            background-position: center;
        }
        .item{
            padding-top: 20px;
            background-repeat: no-repeat;
        }
        #cupc1chauau{
            background-image: url(../img/cupc1.png);
            background-size: 200px 180px;
            background-position: bottom ; 
        }
    </style>
</head>
<body>
    <a href="../webcuaba.html" style="text-decoration: none;"><div class="beforeback"></div><div class="back">Trở về</div></a>
    <a href="https://bongdanet.vn/keo-bong-da" style="text-decoration: none;"><div class="title"><p>Tỉ lệ chấp bóng đá hôm nay</p></div></a>
    <div class="container">
        <a href="https://bongdanet.vn/keo-bong-da/ngoai-hang-anh"><div class="item" id="ngoaihanganh">
            Ngoại hạng Anh
        </div></a>
        <a href="https://bongdanet.vn/keo-bong-da/cup-c1-chau-au"><div class="item" id="cupc1chauau">
            Cúp C1 Châu Âu
        </div></a>
        <a href=""><div class="item">
            ????????????
        </div></a>
        <a href=""><div class="item">
            ????????????
        </div></a>
    </div>
</body>
</html>