<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coi he</title>
    <link rel="stylesheet" href="../v.css">
</head>
<body>
    <a href="../webcuaba.html" style="text-decoration: none;"><div class="beforeback"></div><div class="back">Trở về</div></a>
    <div class="title">Coi hề</div>
    <div class="container">
        <a href="https://www.youtube.com/results?search_query=hai+hoai+linh"><div class="item" id="hai1">
            Hoài linh
        </div></a>
        <a href="https://www.youtube.com/results?search_query=hai+tran+thanh"><div class="item"  id="hai2">
            Trấn Thành
        </div></a>
        <a href="https://www.youtube.com/results?search_query=hai+truong+giang"><div class="item"  id="hai3">
            Trường Giang
        </div></a>
        <a href="https://www.youtube.com/results?search_query=hai+van+son+bao+liem"><div class="item"  id="hai4">
            Vân Sơn - Bảo Liêm
        </div></a>
    </div>
</body>
</html>
<style>
#hai1{
    background-image: url(https://nld.mediacdn.vn/291774122806476800/2021/7/31/unnamed-24-16276940534381694424549.jpg);
    background-position: 0px 80px;
    background-size: 300px 300px;
    background-repeat: no-repeat;
}
#hai2{
    background-image: url(https://image.thanhnien.vn/w1024/Uploaded/2022/drkxrvyxqx/2022_01_31/screen-shot-2022-01-31-at-7-03-05-pm-6521.png);
    background-position: 0px 80px;
    background-size: 300px 200px;
    background-repeat: no-repeat;
}
#hai3{
    background-image: url(https://vcdn-vnexpress.vnecdn.net/2021/08/06/truonggiang-2195-1628235347.jpg);
    background-position: 0px 80px;
    background-size: 300px 200px;
    background-repeat: no-repeat;
    
}
#hai4{
    background-image: url(https://i-giaitri.vnecdn.net/2020/06/15/bao-liem-t_680x0.jpg);
    background-position: 0px 80px;
    background-size: 300px 200px;
    background-repeat: no-repeat;
}
</style>