<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ti le</title>
    <link rel="stylesheet" href="../v.css">
    <style>
        .title p{
            padding: 5px 20px;
            width: 500px;
            margin: auto;
        }
        .title p:hover{
            background-color: pink;
        }
        #ngoaihanganh{
            background-image: url(../img/ngoaihanganh.jpg);
            background-size: 300px 300px;
            background-position: center;
        }
        .item{
            padding-top: 20px;
            background-repeat: no-repeat;
        }
        #cupc1chauau{
            background-image: url(../img/cupc1.png);
            background-size: 200px 180px;
            background-position: bottom ; 
        }
        #seriea{
            background-image: url(../img/seriea.jpg);
            background-size: 200px 180px;
            background-position: bottom ; 
        }
        #laliga{
            background-image: url(../img/laliga.jpg);
            background-size: 300px 180px;
            background-position: bottom ; 
        }
    </style>
</head>
<body>
    <a href="../webcuaba.html" style="text-decoration: none;"><div class="beforeback"></div><div class="back">Trở về</div></a>
    <a href="" style="text-decoration: none;"><div class="title"><p>Bảng xếp hạng các giải bóng đá</p></div></a>
    <div class="container">
        <a href="https://bongdawap.com/ket-qua-ngoai-hang-anh-anh.html"><div class="item" id="ngoaihanganh">
            Kết quả Ngoại hạng Anh
        </div></a>
        <a href="https://bongdawap.com/ket-qua-cup-c1-chau-au-c1.html"><div class="item" id="cupc1chauau">
            Kết quả Cúp C1 Châu Âu
        </div></a>
        <a href="https://bongdawap.com/ket-qua-vdqg-italia-ita.html"><div class="item" id="seriea">
            Kết quả Serie A
        </div></a>
        <a href="https://bongdawap.com/ket-qua-vdqg-tay-ban-nha-tbn.html"><div class="item" id="laliga">
            Kết quả La Liga
        </div></a>
    </div>
    <div style="text-align: center;">
        <img src="../img/readmeimg.png" alt="">
    </div>
</body>
</html>